<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2015-2017, Paranoid Android
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Icon pack -->
    <string name="default_iconpack" translatable="false">Stock</string>
    <string name="default_iconpack_title">Default</string>
    <string name="icons_pack_name">Icon pack</string>
    <string name="edit_drop_target_label">Edit</string>
    <string name="edit_app">Edit</string>
    <string name="reset_icon">Reset</string>
    <string name="customize">Customize</string>
    <string name="visual">Visual</string>
    <string name="all_icons">All icons</string>
    <string name="similar_icons">Similar icons</string>
    <string name="ok">Ok</string>
    <string name="icon_label">Label</string>
    <string name="loading">Loading, please wait</string>
    <string name="icon_chooser">Icon chooser</string>
    <string name="icon_search">Search for icons</string>

    <string name="icon_pack_updated">Your launcher icon pack has been updated, new icons for your apps might be available.</string>

    <!-- Dock visibility -->
    <string name="show_hotseat_title">Enable dock bar</string>
    <string name="show_hotseat_summary">Show the icons in the dock</string>

</resources>
